<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VAS-2g-Upx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--BART-->
        <scene sceneID="7YJ-9n-1n3">
            <objects>
                <viewController id="H94-ww-dek" customClass="BartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o87-dv-gGH"/>
                        <viewControllerLayoutGuide type="bottom" id="ViQ-YD-rEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9A-r0-4FB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BART" id="rsU-OR-4OO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsN-bK-Ic9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1199"/>
        </scene>
        <!--FSM-->
        <scene sceneID="5Zp-Hs-hj6">
            <objects>
                <viewController title="FSM" id="wYa-i6-tyf" customClass="FSMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnX-Xp-f5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="CzH-8G-OER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Oe-ga-2uA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FSM" id="j60-FM-NjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaw-0J-DhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="537"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GSm-Dy-Vty">
            <objects>
                <tabBarController id="VAS-2g-Upx" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="phh-Ab-lk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wYa-i6-tyf" kind="relationship" relationship="viewControllers" id="uFV-du-Xtd"/>
                        <segue destination="H94-ww-dek" kind="relationship" relationship="viewControllers" id="hbk-LD-F3C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z71-J8-OiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="868"/>
        </scene>
    </scenes>
</document>
