<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VAS-2g-Upx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-ZO-EM9">
                                <rect key="frame" x="255" y="168" width="90" height="30"/>
                                <state key="normal" title="send request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendRequestToASBase:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pPt-bs-ywm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-bR-oEg">
                                <rect key="frame" x="158" y="85" width="284" height="30"/>
                                <state key="normal" title="Allow send push notification to the phone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allowPushNotification:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uJo-Px-wE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYz-ZO-EM9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="204-AA-2hK"/>
                            <constraint firstItem="EYz-ZO-EM9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="148" id="B3d-zw-tuU"/>
                            <constraint firstItem="SJE-bR-oEg" firstAttribute="centerX" secondItem="EYz-ZO-EM9" secondAttribute="centerX" id="YTI-pB-oTe"/>
                            <constraint firstItem="EYz-ZO-EM9" firstAttribute="top" secondItem="SJE-bR-oEg" secondAttribute="bottom" constant="53" id="zlz-in-Eib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item 2-->
        <scene sceneID="7YJ-9n-1n3">
            <objects>
                <viewController id="H94-ww-dek" customClass="BartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o87-dv-gGH"/>
                        <viewControllerLayoutGuide type="bottom" id="ViQ-YD-rEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9A-r0-4FB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-nn-8L8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rsU-OR-4OO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsN-bK-Ic9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1199"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5Zp-Hs-hj6">
            <objects>
                <viewController id="wYa-i6-tyf" customClass="ChairViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnX-Xp-f5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="CzH-8G-OER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Oe-ga-2uA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-eJ-l4d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wYa-i6-tyf" id="jSg-So-RDF"/>
                                    <outlet property="delegate" destination="wYa-i6-tyf" id="0aO-ci-Lfn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="j60-FM-NjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaw-0J-DhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="537"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GSm-Dy-Vty">
            <objects>
                <tabBarController id="VAS-2g-Upx" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="phh-Ab-lk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wYa-i6-tyf" kind="relationship" relationship="viewControllers" id="uFV-du-Xtd"/>
                        <segue destination="H94-ww-dek" kind="relationship" relationship="viewControllers" id="hbk-LD-F3C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z71-J8-OiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="868"/>
        </scene>
    </scenes>
</document>
