<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle"
            android:id="@+id/door1_1"
            android:layout_gravity="center_horizontal"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle"
            android:id="@+id/door2_1"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle"
            android:id="@+id/door1_2"
            android:layout_gravity="center_horizontal"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:background="@drawable/rectangle"
            android:id="@+id/door2_2"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/seat"
            android:id="@+id/seat1"
            android:layout_gravity="center_horizontal" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/seat"
            android:id="@+id/seat2"
            android:layout_gravity="center_horizontal" />
        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/seat"
            android:id="@+id/seat3"
            android:layout_gravity="center_horizontal" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/seat"
            android:id="@+id/seat4"
            android:layout_gravity="center_horizontal" />
        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/seat"
            android:id="@+id/seat5"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/seat"
            android:id="@+id/seat6"
            android:layout_gravity="center_horizontal" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/seat"
            android:id="@+id/seat7"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/seat"
            android:id="@+id/seat8"
            android:layout_gravity="center_horizontal" />
        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>